{
  "name": "frontend_firmadigitalv2",
  "version": "1.0.0",
  "description": "ui",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "http-proxy": "^1.11.2",
    "openui5.runtime.downloader": "^2.0.6",
    "passport": "^0.4.0",
    "passport-saml": "^0.33.0"
  }
}
